# BikeRental

./: .gitignore  BikeRental.sln  README.md  docker-compose.yml
docker/: docker-compose.yml
src/BikeRental.Api/: BikeRental.Api.csproj  BikeRental.Api.http  Dockerfile  Program.cs  appsettings.json
src/BikeRental.Api/Controllers/: AuthController.cs  BikeController.cs  CustomerController.cs  RentalController.cs
src/BikeRental.Api/Properties/: launchSettings.json
src/BikeRental.Application/: BikeRental.Application.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/BikeRental.Application/DTOs/Auth/: Auth.cs  LoginResponse.cs
src/BikeRental.Application/DTOs/Bike/: CreateBikeRequest.cs  GetBikeResponse.cs  UpdateBikeRequest.cs
src/BikeRental.Application/DTOs/Customer/: CreateCustomerRequest.cs  UploadCnhRequest.cs
src/BikeRental.Application/DTOs/Rental/: CreateRentalRequest.cs  GetRentalResponse.cs  UpdateRentalRequest.cs
src/BikeRental.Application/Exceptions/: DomainConflictException.cs  EntityNotFoundException.cs  ForbiddenOperationException.cs  HasRentalException.cs  InvalidInputException.cs
src/BikeRental.Application/Interfaces/: IBikeService.cs  ICustomerService.cs  IRentalService.cs
src/BikeRental.Application/Mappers/: RentalMapper.cs
src/BikeRental.Application/Services/: BikeService.cs  CustomerService.cs  RentalService.cs
src/BikeRental.Domain/: BikeRental.Domain.csproj
src/BikeRental.Domain/Entities/: Bike.cs  Customer.cs  Notify.cs  Rental.cs
src/BikeRental.Domain/Interfaces/Repositories/: IBaseRepository.cs  IBikeRepository.cs  ICustomerRepository.cs  IRentalRepository.cs
src/BikeRental.Domain/Interfaces/Storage/: IStorageService.cs
src/BikeRental.Infrastructure/: BikeRental.Infrastructure.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/BikeRental.Infrastructure/Data/: AppDbContext.cs
src/BikeRental.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/BikeRental.Infrastructure/Messaging/Consumer/: BikeCreatedEventConsumer.cs
src/BikeRental.Infrastructure/Migrations/: 20250614004001_InitialCreate.Designer.cs  20250614004001_InitialCreate.cs  20250614022759_Update-Identifier.Designer.cs  20250614022759_Update-Identifier.cs  20250614192022_Update-Customer.Designer.cs  20250614192022_Update-Customer.cs  20250614205137_AddNotificationTable.Designer.cs  20250614205137_AddNotificationTable.cs  20250614205930_ChangeNotificationTable.Designer.cs  20250614205930_ChangeNotificationTable.cs  20250614215117_ChangeNotify.Designer.cs  20250614215117_ChangeNotify.cs  20250616175103_ChangeCostumer.Designer.cs  20250616175103_ChangeCostumer.cs  AppDbContextModelSnapshot.cs
src/BikeRental.Infrastructure/Repositories/: BikeRepository.cs  CustomerRepository.cs  RentalRepository.cs
src/BikeRental.Infrastructure/Storage/: MinioStorageService.cs
src/BikeRental.Messaging/: IEventPublisher.cs
src/BikeRental.Messaging/Events/: BikeCreatedEvent.cs
